# TradeSense AI - Simplified Development Requirements
# SQLite only (no PostgreSQL for quick setup)

# Core Flask and Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5
Flask-JWT-Extended==4.6.0

# Database (SQLite - built into Python)
SQLAlchemy==2.0.23
alembic==1.13.0

# Validation and Serialization
python-dotenv==1.0.0

# Security
werkzeug==3.0.1

# Utilities
python-dateutil==2.8.2

# Development Tools
pytest==7.4.3
pytest-flask==1.3.0
black==23.12.1
flake8==6.1.0
